cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           clip-compression
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Application
      Compress
      Foundation
      Handlers
      SendMessage
  other-modules:
      Paths_clip_compression
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base
    , bytestring ==0.10.*
    , directory
    , http-client
    , http-client-tls
    , http-types
    , process
    , text
    , utf8-string
    , yaml
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable clip-compression
  main-is: Main.hs
  other-modules:
      Paths_clip_compression
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base
    , bytestring ==0.10.*
    , clip-compression
    , directory
    , http-client
    , http-client-tls
    , http-types
    , process
    , text
    , utf8-string
    , yaml
    , yesod-core
    , yesod-form
  default-language: Haskell2010
